<!DOCTYPE html>
<html>
<head>
    <title>Leaflet WMS Layer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
</head>
<body>
    <div id="map" style="width: 100%; height: 500px;"></div>

    <script>
        // Replace with your actual WMS URL
        var wmsUrl = 'http://localhost:8000/webmap/v3/data/global.nc.wms'; 

        var map = L.map('map').setView([0, 0], 2); // Initial view centered at [0, 0] with zoom level 2
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        var wmsLayerTemp = L.tileLayer.wms(wmsUrl, {
            layers: 'temp', // Replace with the name of your WMS layer
            format: 'image/png',
            transparent: true, // Set to true if your layer has transparency
            time: "2024-02-12T00:00:00Z",
            version: "1.3.0",
            crs: L.CRS.EPSG3857,
            opacity: 0.7,
            maxZoom: 16 // Adjust maxZoom as needed
        }).addTo(map);

        var wmsLayerWind = L.tileLayer.wms(wmsUrl, {
            layers: 'eastward_wind:northward_wind', // Replace with the name of your WMS layer
            format: 'image/png',
            transparent: true, // Set to true if your layer has transparency
            time: "2024-02-12T00:00:00Z",
            version: "1.3.0",
            crs: L.CRS.EPSG3857,
            maxZoom: 16 // Adjust maxZoom as needed
        }).addTo(map);

        var wmsLayerPres = L.tileLayer.wms(wmsUrl, {
            layers: 'pressure', // Replace with the name of your WMS layer
            format: 'image/png',
            transparent: true, // Set to true if your layer has transparency
            time: "2024-02-12T00:00:00Z",
            version: "1.3.0",
            crs: L.CRS.EPSG3857,
            maxZoom: 16 // Adjust maxZoom as needed
        }).addTo(map);
    </script>
</body>
</html>