<!DOCTYPE html>
<html>

<head>
    <title>OpenLayers Test</title>
    <script src="https://cdn.jsdelivr.net/npm/ol@v10.3.1/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v10.3.1/ol.css">
</head>

<body>
    <div id="map" style="width: 100%; height: 800px;"></div>


    <script>
        var wmsUrl = 'http://localhost:8000/webmap/v3/data/global.nc.wms';
        var mvtUrl = 'http://localhost:8000/webmap/v3/data/global.nc.mvt';

        var osmLayer = new ol.layer.Tile({
            source: new ol.source.OSM()
        });

        // Define the WMS layer
        var wmsLayer = new ol.layer.Tile({
            source: new ol.source.TileWMS({
                url: wmsUrl,
                params: {
                    'LAYERS': 'temp',
                    'TIME': '2024-02-12T00:00:00Z',
                    'FORMAT': 'image/png',
                    'VERSION': '1.3.0',
                    'TRANSPARENT': 'TRUE',
                },
            }),
            opacity: 0.6,
        });

        function getSimpleArrow(x, y, dx, dy, zeroLim, sc, color) {
            if (Math.max(Math.abs(dx), Math.abs(dy)) < zeroLim) {
                return new o.style.Style({
                    image: new ol.style.CircleStyle({
                        radius: 2,
                        fill: new ol.style.Fill({ color: color }),
                        stroke: new ol.style.Stroke({
                            color: color, width: 1
                        })
                    })
                });
            }
            let base = [[-3 * sc + x, y], [5 * sc + x, y]];
            let tip1 = [[2 * sc + x, 2.5 * sc + y], [5 * sc + x, y]];
            let tip2 = [[2 * sc + x, -2.5 * sc + y], [5 * sc + x, y]];
            let line = new ol.geom.MultiLineString([base, tip1, tip2]);
            let rotation = Math.atan2(dy, dx);
            line.rotate(rotation, [x, y]);
            return new ol.style.Style({
                geometry: line,
                stroke: new ol.style.Stroke({
                    color: color, width: 2
                })
            });
        }

        var styleFunctionArrowWind = function (feature, resolution) {
            let dx = feature.get('dx');
            let dy = feature.get('dy');
            let coords = feature.getFlatCoordinates();
            let x = coords[0];
            let y = coords[1];
            return getSimpleArrow(x, y, dx, dy, 0.8, resolution * 2.0, [10, 10, 10]);


        };

        // Define the VectorTile layer
        var vectorTileLayer = new ol.layer.VectorTile({
            source: new ol.source.VectorTile({
                format: new ol.format.MVT(),
                url: mvtUrl + '?z={z}&x={x}&y={y}&dim=0&variables=eastward_wind:northward_wind&time=2024-02-12T00:00:00Z',
                tileSize: 256,
            }),
            style: styleFunctionArrowWind,
        });

        // Create the map
        var map = new ol.Map({
            target: 'map',
            layers: [
                osmLayer,
                wmsLayer,
                vectorTileLayer
            ],
            view: new ol.View({
                center: ol.proj.fromLonLat([0, 0]),
                zoom: 2
            })
        });
    </script>
</body>

</html>